{
  "folders": [
    {
      "path": "../GIT/essentials",
    },
    {
      "path": "../GIT/Schedule",
    },
    {
      "path": "../GIT/jetpack-common",
    },
    {
      "path": "../GIT/Day",
    },
    {
      "path": "../GIT/sameerasw.com",
    },
    {
      "path": "../GIT/new-tab-with-bookmarks",
    },
    {
      "path": "../GIT/airsync-android",
    },
    {
      "path": "../GIT/Ambience",
    },
    {
      "path": "../GIT/essentials.wiki",
    },
    {
      "path": "../GIT/airsync-mac",
    },
  ],
  "settings": {},
}
